<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">

        <title>Sisburma</title>
        <link rel="stylesheet" href="SisBurma Retail Shop.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
    </head>
    
    <body>
        <header>
            <a href="#home" class="logo"><img src="img/sis_burma_logo.png" alt="Sisburma#"></a>

            <ul class="navmenu">
                <li><a href="#home">home</a></li>
                <li><a href="https://sisburma.com/shop/">shop</a></li>
                <li><a href="#product">product</a></li>
                <li><a href="#information">info</a></li>
            </ul>

            <div class="nav-icon">
                <a href="#"><i class='bx bx-search-alt-2'></i></a>
                <a href="#"><i class='bx bxs-user'></i></a>
                <a href="#"><i class='bx bx-cart-alt'></i></a>

                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>

        <section class="main-home" id="home">

            <div class="main-text">
                
                <h1>Sustainable Fashion Forward</h1>
                <p>U can shop here freely</p>
                <br>
                <a href="#product" class="main-button">shop now<i class='bx bxs-right-arrow' ></i></a>
            </div>

        </section>
        
        

        <!-- new products -->
         <section class="new-product" id="product">
            <div class="center-text">
                <h2>New Products</h2>
                <p>Sisburma’s best-selling products can be dressed up or down, making them perfect for any occasion. </p>
            </div>

            <div class="product">
                <div class="row">
                    <img src="img/shirt1.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>
                    
                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                    
                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>

                <div class="row">
                    <img src="img/shirt2.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>
                    
                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>
                
                <div class="row">
                    <img src="img/shirt3.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>
                    
                    
                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                    
                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>

                <div class="row">
                    <img src="img/shirt4.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>
                    
                    
                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                
                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>

                <div class="row">
                    <img src="img/outerwear1.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>
                    
                    
                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                
                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>

                <div class="row">
                    <img src="img/outerwear2.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>
                    
                   
                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                
                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>

                <div class="row">
                    <img src="img/outerwear3.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>
                    
                    
                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                
                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>

                <div class="row">
                    <img src="img/pants1.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>
                    
                    
                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                
                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>

                <div class="row">
                    <img src="img/pants2.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>

                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>
                
                <div class="row">
                    <img src="img/pants3.jpg" alt="shirt">
                    <div class="product-text">
                        <h5>sale</h5>
                        <h6>product informtion</h6>
                    </div>

                    <div class="feedback">
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>

                        </div><div class="heart-icon">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>

                    <div class="price">
                        <h4>
                            product name
                        </h4>
                        <p>$25</p>
                    </div>
                </div>
                
               

             </div>
             <div class="more-option">
                <a href="">
                more option
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>

        </section>

        <section id="information">

            <div class="about-us">
                
                <div class="info">
                    <h2>Policy</h2>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">terms & conditions</a></li>
                        <li><a href="#">Privacy and Policy</a></li>
                        <li><a href="#">intellectual property right</a></li>
                    </ul>

                </div>

                <div class="info">
                    <h2>support</h2>
                    <ul>
                        <li><a href="">Shipping notice</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">Shipping & delivary</a></li>
                        <li><a href="#">find your order</a></li>
                        <li><a href="#">payment method</a></li>
                        <li><a href="#">return and refund</a></li>
                    </ul>
                
                </div>
                <div class="info">

                    <h2>Store</h2>
                    <ul>
                        <li><a href="#">topwear</a></li>
                        <li><a href="#">outerwear</a></li>
                        <li><a href="#">pants</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">accessories</a></li>
                    </ul>

                </div>

                <div class="info-s2">

                    <h2>Follow us</h2>
                    <p>Keep up-to-date with our latest things by following us on our social media channels.</p>
                     
                    <div class="media-icon">
                        <i class='bx bxl-meta'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-telegram' ></i>
                     </div>

                </div>
                
           </div>

           <section class="email">
            sisburma@mm.com
           </section>
        </section>

        <script src="script.js"></script>

    </body>
</html>